# ProjectKristal

./: LICENSE  ProjectKristal.Windows.sln  ProjectKristal.weproj  README.md
Content/: Scenes.wedir  VisualTests.wedir
Content/Scenes/: MyScene.wescene.wesc
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/VisualTests/: MyComputeEffect.wefx
Content/VisualTests/MyComputeEffect/: Sources.wedir
Content/VisualTests/MyComputeEffect/Sources/: Shader.fx  Shader.fx.wefile
Evergine.VisualTests/: Evergine.VisualTests.csproj  VisualTest.cs
ProjectKristal/: MyApplication.cs  MyScene.cs  ProjectKristal.csproj
ProjectKristal.Editor/: MyCustomClassEditor.cs  ProjectKristal.Editor.csproj
ProjectKristal.Windows/: Program.cs  ProjectKristal.Windows.csproj
ProjectKristal/VisualTests/: BackgroundColorTest.cs  ComputeTest.cs  EffectTest.cs  ModelTest.cs  MyComputeEffect.cs
