<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Evergine.Assets" Version="2025.3.18.1041" />
    <PackageReference Include="Evergine.Common" Version="2025.3.18.1041" />
    <PackageReference Include="Evergine.Framework" Version="2025.3.18.1041" />
  </ItemGroup>

</Project>
